.portfolio {
  height: 900px;
}

iframe {
    width: 100%;
    height: 100%;
    transition: .5s all ease-in-out;
}

#portfolio__title {
    margin-bottom: 50px;
    margin-top: -100px;
    color: #ff393b;
    animation: 
        shake 1.5s infinite, 
        glow-red 1s ease-in-out infinite alternate;
}

.portfolio-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      'img-1 img-2 img-3 img-3'
      'img-1 img-4 img-5 img-6'
      'img-7 img-7 img-8 img-6';
    grid-gap: 1.5rem;
    padding: 15px;
    width: 900px;
    max-width: 900px;
    margin: 15px;
  }
  .wrapper > .img {
    width: 100%;
    height: 15rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .img-1 {
    grid-area: img-1;
    min-height: 31.5rem;
    background-color: #ffaaab;
  }
  .img-2 {
    grid-area: img-2;
    background-color: #ff4e51;
  }
  .img-3 {
    grid-area: img-3;
    background-color: #ff8587;
  }
  .img-4 {
    grid-area: img-4;
    background-color: #ff393b;
  }
  .img-5 {
    grid-area: img-5;
    background-color: #ffaaab;
  }
  .img-6 {
    grid-area: img-6;
    min-height: 31.5rem;
    background-color: #ff393b;
  }
  .img-7 {
    grid-area: img-7;
    background-color: #ff8284;
  }
  .img-8 {
    grid-area: img-8;
    background-color: #ffb8ba;
  }
  @media (max-width: 700px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
        'img-1 img-2'
        'img-1 img-3'
        'img-4 img-5'
        'img-6 img-7'
        'img-6 img-8';
      grid-gap: 1rem;
      padding: 10px;
    }
    .portfolio {
      height: 1300px;
    }
  }
  @media (max-width: 450px) {
    .wrapper {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
        'img-1'
        'img-2'
        'img-3'
        'img-4'
        'img-5'
        'img-6'
        'img-7'
        'img-8';
      grid-gap: 1rem;
      padding: 10px;
    }
    .portfolio {
      height: 2600px;
    }
  }
  